NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
NEXT_PUBLIC_BACKEND_URL="http://localhost:3001/v1"

NEXT_PUBLIC_PARTNER_ID_PWCC="some-pwcc-id"
NEXT_PUBLIC_PARTNER_ID_JUMP="some-jump-id"
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
SENTRY_CREATE_RELEASE="false"
SENTRY_ORG="jumpco"
SENTRY_PROJECT="jump-frontend"

ENCRYPTION_KEY="Ss7skgnbziAMsgOEQY+DjZsOI1bzC6sZ4d1iyPehr6c="