NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
NEXT_PUBLIC_BACKEND_URL="http://localhost:3001/v1"

# NEXT_PUBLIC_FRONTEND_URL="https://staging.jump.co"
# NEXT_PUBLIC_BACKEND_URL="https://api.staging.jump.co/v1"

NEXT_PUBLIC_PARTNER_ID_PWCC="some-pwcc-id"
NEXT_PUBLIC_PARTNER_ID_JUMP="some-jump-id"
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
SENTRY_CREATE_RELEASE="false"
SENTRY_ORG="jumpco"
SENTRY_PROJECT="jump-frontend"

# Stripe keys
#  https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_ZoKpJnsrORCO3nAhr1peHTBv
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51C0AmxKRU6HgE05LOLqozRYovdPECo5veGVfWZ6oGBCerBnI8pexxAxzxsmaX634Ztaxhk4LT4NKwPRbWk4l39bj009mELjaGb"

ENCRYPTION_KEY="9aJ1wFl0cUIk6INGXXYqNfU/R8Gkg6gtB5C1pNNvi38="
