NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
NEXT_PUBLIC_BACKEND_URL="http://localhost:3001/v1"

NEXT_PUBLIC_PARTNER_ID_PWCC="some-pwcc-id"
NEXT_PUBLIC_PARTNER_ID_JUMP="some-jump-id"
NEXT_PUBLIC_SENTRY_DSN = ""
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
